<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Store Front</title>
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    </head>

    <body>

        <div class="header">
          <h1>LC Gaming Store</h1>
        </div>
        
        <div class="row">
             
            <div class="col-1">
                <ul>
                    <li ><a class="active" href="index.html">Home Page</a></li>
                    <li><a href="reflection.html">Reflection</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            
            <div class="col-2">
                <div id="products">
                    <div class="product">
                        <div class="image-class">
                            <img class="product-image" src="images/prod1.png" alt="Razer Headset">
                        </div>
                        <div class="product-name"><a href=""> <p>Razer Kraken Gaming Headset with Microphone - Black</p></a></div>
                        <div class="product-price">$114.99</div>
                         <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class">
                            <img class="product-image" src="images/prod2.png" alt="HyperX Headset" >
                        </div>
                        <div class="product-name"><a href=""> <p>HyperX Cloud Revolver Gaming Headset for PC & PS4</p> </a></div>
                        <div class="product-price">$69.99</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod3.png" alt="Razer Headset" >
                        </div>   
                        <div class="product-name"><a href=""> <p>Razer Naga Trinity Gaming Mouse: 16,000 DPI Optical Sensor</p></a></div>
                        <div class="product-price">$90.00</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod4.png" alt="Razer Headset">
                            
                        </div>   
                        <div class="product-name"><a href=""><p>ASUS ROG Gladius II 12000 DPI Optical Gaming Mouse - Black</p></a></div>
                        <div class="product-price">$89.99</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod5.png" alt="Razer Headset">
                            
                        </div>   
                        <div class="product-name"><a href=""><p>Razer Firefly Chroma Hard Gaming Mousepad</p></a></div>
                        <div class="product-price">$50.00</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod6.png" alt="Corsair Mousepad">
                            
                        </div>   
                        <div class="product-name"><a href=""><p>Corsair CH-9100020-WW Gaming MM100 Cloth Mouse Pad</p></a></div>
                        <div class="product-price">$9.99</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod7.png" alt="SteelSeries Mousepad">  
                        </div>   
                        <div class="product-name"><a href=""><p>SteelSeries QcK Edge Gaming Mouse Pad (Large)</p> </a></div>
                        <div class="product-price">$19.99</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod8.png" alt="Razer Headset">                        
                        </div>   
                        <div class="product-name"><a href=""><p>HyperX Fury S Pro Gaming Mouse Pad X-Large</p></a></div>
                        <div class="product-price">$29.99</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod9.png" alt="Logitech G512 Mechanical Gaming Keyboard">                        
                        </div>   
                        <div class="product-name"><a href=""><p>Logitech G512 Carbon SE Mechanical Gaming Keyboard - Clicky, Black</p></a></div>
                        <div class="product-price">$124.99</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                    <div class="product">
                        <div class="image-class"> 
                            <img class="product-image" src="images/prod10.png" alt="Razer Ornata Chroma Multi Color Membrane Gaming Keyboard">                        
                        </div>   
                        <div class="product-name"><a href=""><p>Razer Ornata Chroma Multi Color Membrane Gaming Keyboard</p></a></div>
                        <div class="product-price">$134.99</div>
                        <button class="buy">Buy Now!</button>
                    </div>
                </div>
            </div>
            <div class="col-3">

            </div>
        </div>
        

        <div class="footer">
            <p>Luan Lima Campos - <a href="https://luanlcampos.github.io/StoreFront/">GitHub Website Link</a></p>
        </div>

        
        </body>
</html>
